<html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
   <nav>
      <li class="navli"> <a href="index.html"> Home </a>  </li>

    </nav>
  
  <br>
  <br>
  <br>
  <br>
  
  <div class="wrapper">
    <div class="Header"> 
      <br>
      
      <center> <p> APCS website</p> 
        <p> "Sko lets find their IP adress" -Nooble. </p>
        
        </div> </center>
    
    
    
    
    <div class="B">
      <center> <p> Prices  </p> </center> 
      
      
      
     <li> Regular Seating-30$ </li>
    <li> Vip Seats-50$</li>
    <li> Meet & Greet-100$</li>
      <li>Beverages-2$ </li>
      <li> Food 10-20$ </li>
    
    
    
    
    </div>
    
      <div class="C"> 
        <center>  <p> Main DSU Members </p> </center>
        
  
  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 13</div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/MW_on_fire.jpg/525px-MW_on_fire.jpg" style="width:100%">
    <div class="text"> Sko </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 13</div>
    <img src="https://i.dailymail.co.uk/i/pix/2017/07/14/16/4255BF2500000578-4696984-image-a-51_1500047528370.jpg" style="width:100%">
    <div class="text"> Mimi </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 13</div>
    <img src="https://media.sketchfab.com/models/d5cd875b17d345b78a34d24296af0ceb/thumbnails/45a652edeb3b429f89a5452666dcafa0/9265e53066814b2fa25d713c105b37c6.jpeg" style="width:100%">
    <div class="text">Nooble</div>
  </div>
  
    <div class="mySlides fade">
    <div class="numbertext">4 / 13</div>
    <img src="https://media.tenor.com/sDLyMsdbOu4AAAAC/cappo-blue.gif" style="width:100%">
    <div class="text">Catt</div>
  </div>
  
      <div class="mySlides fade">
    <div class="numbertext">5 / 13</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjtbW2oYnj6XbhMJ6cwCnQA3o0Dt6A8JDQKQ:https://preview.redd.it/ny93alixd2g81.jpg%3Fwidth%3D640%26crop%3Dsmart%26auto%3Dwebp%26s%3D32b5dc78ef0769e2db8508031973ca68f0f8fbb7&usqp=CAU">
    <div class="text">Mkay</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 13</div>
    <img src="https://media.tenor.com/tIPOppP8D7gAAAAC/pepe-rain.gif">
    <div class="text">End</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">7 / 13</div>
    <img src="https://media.sketchfab.com/models/7b5d5700e15148479f2e657ab7ca47d5/thumbnails/b05fc6d742cb4890a7a5966190e85058/4ab151c2378e45a8a5d60d64b315f1a9.jpeg">
    <div class="text">B-Kai</div>
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext">8 / 13</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDOHJA7lYc0V0ofr_z04AdW4yLFAGeZe_4WQ:https://i.pinimg.com/originals/53/4d/bf/534dbf38cf8333da3d924ab16dc54730.jpg&usqp=CAU">
    <div class="text">G-Kai</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">9 / 13</div>
    <img src="https://media.tenor.com/sCckxqr7x2UAAAAC/milk-and-mocha-bear-crying.gif">
    <div class="text">DV</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">10 / 13</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8i8ZFsFhiFf8yxvM3aBQceAxxu9UkyF6TU8JouQEvnw&s">
    <div class="text">Panda</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">11 / 13</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6L6qivyUdwBDoAXhKCoLBPmClX3x1STqR0T3Dm2-bK5ulnegmTNpzcVR-hMtkeCeMJV8:https://www.simplyrecipes.com/thmb/5VHIb-SDuF-CLBUJAWtDsOJcqd8%3D/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Simply-Recipes-Butternut-Apple-Soup-Lead-3-06f4b89c9d564fd9815a1b6c2ed8e699.jpg&usqp=CAU">
    <div class="text">Soup</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">12 / 13</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKSNU0VsBjbX90r9Nlkf6vArF33xgNoNjjPr9_xY7VBA&s">
    <div class="text">Orbo</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">13 / 13</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdGLGkP4dCtvxij6xkXebUrWqX0L1nob7f6b2Li0r2D1qEIEsOIUzksy2Mp9a56zwOYZI:https://w0.peakpx.com/wallpaper/613/554/HD-wallpaper-happy-birtay-tyler-blue-neon-lights-tyler-name-creative-tyler-happy-birtay-tyler-birtay-popular-american-male-names-with-tyler-name-tyler.jpg&usqp=CAU">
    <div class="text">tyler technically</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span>
  <span class="dot" onclick="currentSlide(13)"></span>
</div>
  
  
  <script>
  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
  </script>
        
    <li> Sko is the youngest in diner sim </li>
    <li> Mimi is a mderator in the commonality server </li>
    <li> Nooble is a gamer and plays CSGO </li>
    <li> Catt is bestfreinders with nooble and plays Decaying winter </li>
    <li> Mkay hangs out with her freinds and lives in the state washington </li>
    <li> End is in college I think and plays Valorant </li>
    <li> B-Kai is an artist and giggles </li>
    <li> G-Kai plays Valorant and is not realted to B-Kai </li>
    <li> DV is a grinder in Diner Sim and plays with mimi </li>
    <li> Panda is the Oldest in diner sim and is taking a break </li>
    <li> Soup was Sko's first freind from the people in DSU </li>
    <li> Not much is known about orbo idk </li>
    <li> Tyler is just there and mimi is the only one who knows him </li>
        
        </div>
        
        
      <div class="D"> 
        <center> <p> DSU information </p> </center>
       <img src=""> </img>
    
    <br>
    
    
        <p2> DSU is Diner sim unruled for short and the name comes from the game all the members met from. DSU Has 13 members With the oldest member being Panda and the youngest member Being Sko. The only time a member has left DSU was panda when he needed a break from the internet. Nooble and cat were freinds before the formation of DSU. Mimi is a moderator in the commonality server. Tyler is an unknown individual and was invited by mimi when no one else knows who he is. Soup was freinds with Sko before DSU. B-kai is one of the artists in DSU. DV grinds diner sim with mimi.
    </p2>
        </div>
  
  
      <div class="E"> 
  
        <center> <p> Mailing List </p> </center>
        
        <iframe width="600" height="500" src="https://forms.gle/ME5kNxKFD3BhXyWN9"> </iframe>
  
   <center>
  <p> or </p>
  </center>
        <form onsubmit="alert('we now have your ip adress start running')">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 
        
  
  </div>
  
 
  <style>
nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: Black;
  left: 0;
  top: 0;
}



body{
  background-color:antiquewhite;
  position:flex;
}

li{
   font-size: 25px;
}

.navli {
  display: inline;
  float: left;
  padding: 11px;
}
.navli a {
  text-decoration: none;
  color: white;
}
.navli li{:hover background-color: gold;}





div {
  background-color: white;
  border: solid 5px gold;
  border-radius: 10px;
}
.wrapper {
  display: grid;
  height: 230vh;
  grid-template:
    "A B C " auto
    "D E";
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  postion: relative;
  
}

.Header {
  grid-column: 1 / 4;
  front-size: 89px;
  font:Lucida Handwriting;
}
.B {
  grid-row: 3 / 5;
  height:320px;
}

.D {
  grid-area: 2 / 2 / 5 / 2;
  width:1000px;
  height:800px;
} /* row line / column line / end row / end column */

.A {
  height:100vh;
  width: 20vh;
}

img {
  width:400px
}

p {
  font-size:50px;
  font-family:Lucida Handwriting;
}

p2{
  Font-size:33px;
}

.E{
  width:600px;
  height:1000px;
  
}

.C{
  width:700px;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.slideshow-container, .mySlides fade, .numbertext, .text{
  border:0px;
  background-color:black;
 
}

.dot{
  border-color:white;
}


@media only screen and (max-width:1024px){
   .wrapper{
      flex-direction: column;
     background-color:black;
     display:flex;
     height:323vh
  }
  body{
    background-color: black;
  }  
  
  div{
      flex-direction: column;
  }
  .D{
    width:100
      px;
  }
  .C{
    width:656px;
  } 
 
}

@media only screen and (max-width:2048px){
  body{
    background-color:#B0D6B6;
  }
    .wrapper{
      flex-direction: column;
     background-color:black;
     display:flex;
     height:600vh
  }
  
  div{
      flex-direction: column;
  }
  .D{
    width:1200px;
    height:750px
  }
  .C{
    width:656px;
  }
    
 
 
  
  
  
  
}

    
  </style>
  
  
  
</body>
</html>




</html>
